FRESH MART GROCERY
1234 Oak Ave Suite B
Springfield, IL 62701
(217) 555-0142

03/15/2025

ORGANIC BANANAS        1.29
  PLU 4011
WHOLE MILK 1GAL        4.49
2x GREEK YOGURT        7.98
CHICKEN BREAST LB      8.75
SOURDOUGH BREAD        3.99
BABY SPINACH 5OZ       3.49
CHEDDAR CHEESE         5.29
SAVE 1.00-
PASTA SAUCE            2.99
OLIVE OIL              6.49
EGGS LARGE DOZ         3.29
GROUND BEEF 1LB        6.99
RICE 2LB BAG           3.49
AVOCADOS 3PK           4.99
DISCOUNT 0.50-

Subtotal              63.22
Tax                    3.16
TOTAL                 66.38

VISA *4821
THANK YOU FOR SHOPPING
