THE GOLDEN FORK
Fine Dining & Spirits
789 Elm Blvd
Portland, OR 97201
Tel: (503) 555-0198

Table 12        Server: Maria
04/02/2025      7:32 PM

2 Spring Rolls          12.00
Tom Yum Soup             9.50
  NO CROUTONS
Pad Thai                14.95
  EXTRA SHRIMP
Green Curry             13.50
  2% MILK
Grilled Salmon          22.00
Mango Sticky Rice        8.50

Subtotal                80.45
Tax                      6.44
Tip
TOTAL                   86.89

Thank you for dining with us!
Visit www.goldenfork.com
